# topology-inventory

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/pe/com/ideasystem/topologyinventory/application/usecases/: NetworkManagementUseCase.java  RouterManagementUseCase.java  SwitchManagementUseCase.java
application/src/test/java/pe/com/ideasystem/topologyinventory/application/: ApplicationTest.java  ApplicationTestData.java  NetworkAdd.java  NetworkCreate.java  NetworkRemove.java  RouterAdd.java  RouterCreate.java  RouterRemove.java  SwitchAdd.java  SwitchCreate.java  SwitchRemove.java
application/src/test/java/pe/com/ideasystem/topologyinventory/application/mock/: RouterManagementOutputPortMock.java  (+1 more)
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/pe/com/ideasystem/topologyinventory/bootstrap/: App.java  ReflectionConfiguration.java
bootstrap/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/pe.com.ideasystem.topologyinventory.domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
domain/src/main/java/pe.com.ideasystem.topologyinventory.domain/exception/: GenericSpecificationException.java
domain/src/main/java/pe.com.ideasystem.topologyinventory.domain/service/: NetworkService.java  RouterService.java  SwitchService.java
domain/src/main/java/pe.com.ideasystem.topologyinventory.domain/specification/: AbstractSpecification.java  AllowedCitySpec.java  AllowedCountrySpec.java  AndSpecification.java  CIDRSpecification.java  EmptyNetworkSpec.java  EmptyRouterSpec.java  EmptySwitchSpec.java  NetworkAmountSpec.java  NetworkAvailabilitySpec.java  SameCountrySpec.java  SameIpSpec.java  Specification.java
domain/src/main/java/pe.com.ideasystem.topologyinventory.domain/vo/: IP.java  Id.java  Location.java  Model.java  Network.java  Protocol.java  RouterType.java  SwitchType.java  Vendor.java
domain/src/test/java/pe/com/ideasystem/topologyinventory/domain/: DomainTest.java
framework/: pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/input/generic/: NetworkManagementGenericAdapter.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/input/rest/: NetworkManagementAdapter.java  RouterManagementAdapter.java  SwitchManagementAdapter.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/input/rest/converter/: IdParamConverter.java  IdParamConverterProvider.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/input/rest/deserializer/: LocationDeserializer.java  NetworkDeserializer.java  RouterDeserializer.java  SwitchDeserializer.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/input/rest/request/aswitch/: CreateSwitch.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/input/rest/request/network/: AddNetwork.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/input/rest/request/router/: AddRouter.java  CreateRouter.java  LocationChange.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/output/h2/: RouterManagementH2Adapter.java  SwitchManagementH2Adapter.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/output/h2/data/: IPData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  UUIDTypeConverter.java  VendorData.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/output/h2/mappers/: RouterH2Mapper.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/output/mysql/: RouterManagementMySQLAdapter.java  SwitchManagementMySQLAdapter.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/output/mysql/data/: IPData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  VendorData.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/output/mysql/mappers/: RouterMapper.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/adapters/output/mysql/repository/: RouterManagementRepository.java  SwitchManagementRepository.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/input/generic/: NetworkManagementGenericAdapter.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/output/h2/: RouterManagementH2Adapter.java  SwitchManagementH2Adapter.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/output/h2/data/: IPData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  UUIDTypeConverter.java  VendorData.java
framework/src/main/java/pe/com/ideasystem/topologyinventory/framework/output/h2/mappers/: RouterH2Mapper.java
framework/src/test/java/pe/com/ideasystem/topologyinventory/framework/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
framework/src/test/java/pe/com/ideasystem/topologyinventory/framework/adapters/input/rest/: NetworkManagementAdapterTest.java  RouterManagementAdapterTest.java  SwitchManagementAdapterTest.java
framework/src/test/java/pe/com/ideasystem/topologyinventory/framework/adapters/output/mysql/: RouterManagementMySQLAdapterTest.java  SwitchManagementMySQLAdapterTest.java
framework/src/test/resources/: application.properties
k8s/: deployment.yaml
(+12 files in other folders)
