-------------------------------------------------------------------------------
Test set: pe.com.ideasystem.topologyinventory.framework.adapters.input.rest.NetworkManagementAdapterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.017 s <<< FAILURE! - in pe.com.ideasystem.topologyinventory.framework.adapters.input.rest.NetworkManagementAdapterTest
addNetworkToSwitch  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at pe.com.ideasystem.topologyinventory.framework.adapters.input.rest.NetworkManagementAdapterTest.addNetworkToSwitch(NetworkManagementAdapterTest.java:38)

removeNetworkFromSwitch  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at pe.com.ideasystem.topologyinventory.framework.adapters.input.rest.NetworkManagementAdapterTest.removeNetworkFromSwitch(NetworkManagementAdapterTest.java:63)

